
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.fasterxml.jackson.core:jackson-annotations:2.18.2
 - com.fasterxml.jackson.core:jackson-core:2.18.2
 - com.fasterxml.jackson.core:jackson-databind:2.18.2
 - com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.52.0
 - com.google.guava:guava:33.4.0-jre
 - commons-io:commons-io:2.18.0
 - commons-logging:commons-logging:1.3.5
 - io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.12.2
 - junit:junit:4.13.2
 - org.projectlombok:lombok:1.18.36
 - software.amazon.awssdk:bom:2.30.26

The following dependencies have later milestone versions:
 - com.squareup.okhttp3:okhttp [4.12.0 -> 5.0.0-alpha.14]
     https://square.github.io/okhttp/
 - org.jetbrains.kotlin:kotlin-stdlib [2.1.0 -> 2.1.20-RC]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-common [2.1.0 -> 2.1.20-RC]
     https://kotlinlang.org/
 - org.slf4j:slf4j-log4j12 [2.0.9 -> 2.1.0-alpha1]
     http://www.slf4j.org

Gradle release-candidate updates:
 - Gradle: [8.10.2 -> 8.12.1 -> 8.13-rc-2]
