# idp-calleridentityverifier-lib

./: .gitignore  README.md  build.gradle  buildspec.yml  release.sh  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/fullbay/util/: AwsPrincipal.java  AwsV4SignatureValidator.java  IdentityType.java  SignedGetCallerIdentityRequest.java
src/main/java/com/fullbay/util/exceptions/: AwsV4SignatureValidationException.java
terraform/codebuild/: main.tf
